.Plans-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 2rem;
margin-top: -4rem;
position: relative;
}
.plans{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    position: relative;
    

}
.plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    background: var(--caloryCard);
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1.2rem;
}
.plan:nth-child(2)>svg{
    fill: white;
}
.plan:nth-child(2)>button{
    color: var(--orange);
}
.plan>button{
    color: black;
}
.plan>:nth-child(3){
    font-size: 2.8rem;
    font-weight: bold;
    
}
.plan-blur-1{
    width: 30rem;
    height: 23rem;
    left: 0rem;
    top: 8rem;
}
.plan-blur-2{
    width: 32rem;
    height: 23rem;
    right: 0;
    top: 10rem;
}
@media screen and (max-width: 768px) {
    .plans{
        flex-direction: column;
        gap: 2rem;
    }
    .plan:nth-child(2){
        background: var(--planCard);
        transform: none;
    }
}