.programs{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 2rem;
}
.header-programs{
    display: flex;
    justify-content: center;
    gap: 6rem;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
}
.program-categories{
    display: flex;
    gap: 3rem;
    margin: 1rem;
}
.categories{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: gray;
    padding: 2rem;
    color: #fff;
    justify-content: space-between;
}
.categories>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.categories>:nth-child(2){
   font-size: 1rem;
   font-weight: bold;
}
.categories>:nth-child(3){
  font-size: 0.9rem;
  line-height: 24px;
}
.join-now{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.join-now span img{
    width: 1rem;
}
.categories:hover{
    cursor: pointer;
    background: var(--planCard);
}
@media screen and (max-width: 768px) {
    .header-programs{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        font-size: x-large;
    }
    .program-categories{
        display: flex;
        flex-direction: column;
    }
    
}


